* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.site {
  width: 100%;
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 7vh 7vh 20vh 300px 300px;
  /* grid-auto-rows: 200px; */
  grid-gap: 5px;
}
.header1 {
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header1 img {
  height: 6vh;
  padding-right: 20px;
}
.header1 img:hover {
  transform: scale(1.2);
}
.header2 {
  background-color: #37003c;
  grid-column: 1/-1;
  width: 100%;
}
.headerr {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 94%;
  height: 100%;
}
.headerr img {
  height: 100%;
  object-fit: cover;
  width: 10vw;
}
.links {
  display: flex;
}
.links ul {
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  padding: 15px;
}
.glass {
  color: white;
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
}
section {
  background-color: #37003c;

  grid-column: 1/-1;
  margin-bottom: 50px;
}
.section {
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.a {
  color: white;
  font-weight: bolder;
  font-size: 40px;
  text-decoration: none;
}
.section input {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  width: 300px;
  padding: 10px 20px;
  border-radius: 4px;
}
.p {
  height: 50%;
  width: 300px;

  height: fit-content;
  position: relative;
}
.p .glass1 {
  position: absolute;
  color: rgba(0, 0, 0, 0.5);
  right: 10px;
  top: 5px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}
.button {
  padding: 7px;
  border-radius: 5px;
  font-weight: bold;
}
.card {
  background-color: #ff0000;
  width: 300px;
  position: relative;
}
.card .img {
  width: 100%;
  height: 50%;
  transition: object-fit 2s;
}
.card:hover .img {
  object-fit: none;
}
.p1 {
  background-color: white;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  left: 33%;
  top: 28%;
}
.logo {
  height: 80px;
  margin-top: 10px;
  margin-left: 20px;
}
.card h1 {
  margin-top: 30px;
}
.p2 {
  color: #ffffff;
  text-align: center;
  padding: 4px 0px;
}
@media (max-width: 700px) {
  .site {
    width: 100%;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
  }
}
